Xam_Imiev/Xam_Imiev/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xam_Imiev.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="AlphaRecuadro">#59D8D8D8</Color> <!--Definido en RGB no lo coge bien-->
            <Color x:Key="GrayFondoCuadros">#BDBDBD</Color>
            <Color x:Key="ButtonTextColor">
                <x:Arguments>
                    <x:Double>.4</x:Double>
                    <!-- R/255 -->
                    <x:Double>.62</x:Double>
                    <x:Double>.95</x:Double>
                    <x:Double>1.0</x:Double>
                </x:Arguments>
            </Color>
            <!--Estilos Botones Título-->
            <Style x:Key="buttonTitle_Normal" TargetType="Button">
                <Setter Property="WidthRequest" Value="135" />
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BorderRadius" Value="4"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style x:Key="buttonTitle_Selected" TargetType="Button">
                <Setter Property="WidthRequest" Value="135" />
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BorderRadius" Value="4"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Orange"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <!--Estilos Botones Título-->
            <Style x:Key="buttonPestana" TargetType="Button">
                <Setter Property="WidthRequest" Value="75" />
                <Setter Property="HeightRequest" Value="28" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BorderRadius" Value="4"/>
            </Style>

            <!--Fondo Cuadros Contenido StakLayout-->
            <Style x:Key="colorStackLayout" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#BDBDBD" />
            </Style>
            <!--Fondo Cuadros Contenido StakLayout-->
            <Style x:Key="colorRelativeLayout" TargetType="RelativeLayout">
                <Setter Property="BackgroundColor" Value="#BDBDBD" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>