Xam_Imiev/Xam_Imiev/Remote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xam_Imiev"
             x:Class="Xam_Imiev.Remote">
    <!--BackgroundColor="White"-->

    <ContentPage.Resources>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" x:Name="GridGeneralColumn0"/>
                <ColumnDefinition Width="*" x:Name="GridGeneralColumn1"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" x:Name="GridGeneralRow0"/>
                <RowDefinition Height="*" x:Name="GridGeneralRow1"/>
            </Grid.RowDefinitions>

            <!--Contenido del título de la Page-->
            <StackLayout x:Name="Title_Content" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                         BackgroundColor="Black" Orientation="Horizontal" VerticalOptions="Fill" Spacing="0">
                <Button Text="WAYPOINTS" ClassId="waypoints" Clicked="Title_Button_ClickAsync" Style="{StaticResource buttonTitle_Normal}" Margin="22, 0,0,0"/>
                <Button Text="REMOTE" ClassId="remote" Clicked="Title_Button_ClickAsync" Style="{StaticResource buttonTitle_Selected}"/>
                <local:EntryText Placeholder="ws://10.47.254.187:9090" PlaceholderColor="Gray"
                                 TextColor="Black" FontSize="12" HeightRequest="36" 
                                 HorizontalOptions="End" VerticalOptions="Center"
                                 WidthRequest="150" HorizontalTextAlignment="Center" Margin="130, 0,15,0"/>
                <Button Text="ROS" HorizontalOptions="End" WidthRequest="60" Margin="0,0,17, 0"/>

            </StackLayout>
            <!---->

            <!--Contenido Waypoints-->
            <StackLayout x:Name="Content_Waypoints" Grid.Column="0" Grid.Row="1" Style="{StaticResource colorStackLayout}"
                     Orientation="Horizontal" Margin="15, 10, 0, 15">
                <Label Text="WAYPOINTS INFO" TextColor="Black" Style="{DynamicResource TitleStyle}"/>
            </StackLayout>
            <!---->
            
            
            <!--Parte derecha de la pantalla-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" x:Name="GridDchaColumn0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="195" x:Name="GridDchaRow0"/>
                    <RowDefinition Height="*" x:Name="GridDchaRow1"/>
                </Grid.RowDefinitions>

                <!--Actions-->
                <StackLayout x:Name="Actions" Grid.Column="0" Grid.Row="0" Style="{StaticResource colorStackLayout}" 
                             Orientation="Vertical" Margin="8, 10, 15, 10" IsEnabled="False" IsVisible="False">
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Button Text="ACTIONS" ClassId="actions" Style="{StaticResource buttonPestana}"
                                TextColor="White" BackgroundColor="Black" Clicked="Info_Active_Content"/>
                        <Button Text="GPS" ClassId="gps" Style="{StaticResource buttonPestana}" 
                                TextColor="Black" BackgroundColor="Gray" Clicked="Info_Active_Content"/>
                        <Button Text="IMU" ClassId="imu" Style="{StaticResource buttonPestana}" 
                                TextColor="Black" BackgroundColor="Gray" Clicked="Info_Active_Content"/>
                    </StackLayout>

                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                            <Button Text="START"/>
                            <Button Text="RECORD"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Button Text="START"/>
                            <Button Text="RECORD"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Button Text="RECORD"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <!--GPS-->
                <StackLayout x:Name="GPS" Grid.Column="0" Grid.Row="0" Style="{StaticResource colorStackLayout}" 
                             Orientation="Vertical" Margin="8, 10, 15, 10" IsEnabled="False" IsVisible="False">
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Button Text="ACTIONS" ClassId="actions" Style="{StaticResource buttonPestana}"
                                TextColor="White" BackgroundColor="Gray" Clicked="Info_Active_Content"/>
                        <Button Text="GPS" ClassId="gps" Style="{StaticResource buttonPestana}" 
                                TextColor="White" BackgroundColor="Black" Clicked="Info_Active_Content"/>
                        <Button Text="IMU" ClassId="imu" Style="{StaticResource buttonPestana}" 
                                TextColor="White" BackgroundColor="Gray" Clicked="Info_Active_Content"/>
                    </StackLayout>

                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                            <Button Text="START"/>
                            <Button Text="RECORD"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Button Text="START"/>
                            <Button Text="RECORD"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Button Text="RECORD"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <!--IMU-->
                <StackLayout x:Name="IMU" Grid.Column="0" Grid.Row="0" Style="{StaticResource colorStackLayout}" 
                             Orientation="Vertical" Margin="8, 10, 15, 10">
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Button Text="ACTIONS" ClassId="actions" Style="{StaticResource buttonPestana}"
                                TextColor="Black" BackgroundColor="Gray" Clicked="Info_Active_Content"/>
                        <Button Text="GPS" ClassId="gps" Style="{StaticResource buttonPestana}" 
                                TextColor="Black" BackgroundColor="Gray" Clicked="Info_Active_Content"/>
                        <Button Text="IMU" ClassId="imu" Style="{StaticResource buttonPestana}" 
                                TextColor="White" BackgroundColor="Black" Clicked="Info_Active_Content"/>
                    </StackLayout>

                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                            <Button Text="START"/>
                            <Button Text="RECORD"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Button Text="START"/>
                            <Button Text="RECORD"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Button Text="RECORD"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <!--Conduccion-->
                <StackLayout Grid.Column="0" Grid.Row="1" Style="{StaticResource colorStackLayout}"  Margin="8, 0, 15, 15">
                    <Label Text="50km/h" HorizontalOptions="Center" TextColor="Black" Margin="0,10, 0, 0"/>
                    <Slider Minimum="0" Maximum="1" Value="0.5"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button WidthRequest="65"/>
                        <Button WidthRequest="65"/>
                        <Button WidthRequest="65"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <!---->
            
        </Grid>
    </ContentPage.Content>
</ContentPage>